<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".odsayapitest.pathSearchPackage.infoView"
    android:background="@drawable/mountain_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/nanumgothicbold"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/textbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/nanumgothicbold"
                    android:layout_margin="8dp"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:text="확실한 ! 최단 경로!"
                    android:clickable="false"
                    android:background="@drawable/radius_greenbutton" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/TableRow0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:background="@drawable/radius_listbg"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iconview0"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_gravity="left|center_horizontal"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_sharp_transfer_within_a_station_24px" />

                            <TextView
                                android:id="@+id/Lane0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/nanumgothic"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/center0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_sharp_keyboard_arrow_down_24px" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:background="@drawable/radius_listbg"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iconview1"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_gravity="left|center_horizontal"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_sharp_transfer_within_a_station_24px" />

                            <TextView
                                android:id="@+id/Lane1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/nanumgothic"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/center1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_sharp_keyboard_arrow_down_24px" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radius_listbg"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iconview2"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_gravity="left|center_horizontal"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_sharp_transfer_within_a_station_24px" />

                            <TextView
                                android:id="@+id/Lane2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/nanumgothic"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/center2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_sharp_keyboard_arrow_down_24px" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radius_listbg"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iconview3"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_gravity="left|center_horizontal"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_sharp_transfer_within_a_station_24px" />

                            <TextView
                                android:id="@+id/Lane3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/nanumgothic"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/center3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_sharp_keyboard_arrow_down_24px" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radius_listbg"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iconview4"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_gravity="left|center_horizontal"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_sharp_transfer_within_a_station_24px" />

                            <TextView
                                android:id="@+id/Lane4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/nanumgothic"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/center4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_sharp_keyboard_arrow_down_24px" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radius_listbg"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iconview5"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_gravity="left|center_horizontal"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_sharp_transfer_within_a_station_24px" />

                            <TextView
                                android:id="@+id/Lane5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/nanumgothic"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/center5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_sharp_keyboard_arrow_down_24px" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radius_listbg"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iconview6"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_gravity="left|center_horizontal"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_sharp_transfer_within_a_station_24px" />

                            <TextView
                                android:id="@+id/Lane6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/nanumgothic"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/center6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_sharp_keyboard_arrow_down_24px" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radius_listbg"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iconview7"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_gravity="left|center_horizontal"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_sharp_transfer_within_a_station_24px" />

                            <TextView
                                android:id="@+id/Lane7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/nanumgothic"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/center7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_sharp_keyboard_arrow_down_24px" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radius_listbg"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iconview8"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_gravity="left|center_horizontal"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_sharp_transfer_within_a_station_24px" />

                            <TextView
                                android:id="@+id/Lane8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/nanumgothic"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/center8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_sharp_keyboard_arrow_down_24px" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radius_listbg"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iconview9"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_gravity="left|center_horizontal"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_sharp_transfer_within_a_station_24px" />

                            <TextView
                                android:id="@+id/Lane9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/nanumgothic"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/center9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_sharp_keyboard_arrow_down_24px" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radius_listbg"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iconview10"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_gravity="left|center_horizontal"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_sharp_transfer_within_a_station_24px" />

                            <TextView
                                android:id="@+id/Lane10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/nanumgothic"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/center10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_sharp_keyboard_arrow_down_24px" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radius_listbg"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iconview11"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_gravity="left|center_horizontal"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_sharp_transfer_within_a_station_24px" />

                            <TextView
                                android:id="@+id/Lane11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/nanumgothic"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/center11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_sharp_keyboard_arrow_down_24px" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radius_listbg"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iconview12"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_gravity="left|center_horizontal"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_sharp_transfer_within_a_station_24px" />

                            <TextView
                                android:id="@+id/Lane12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/nanumgothic"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/center12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_sharp_keyboard_arrow_down_24px" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radius_listbg"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iconview13"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_gravity="left|center_horizontal"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_sharp_transfer_within_a_station_24px" />

                            <TextView
                                android:id="@+id/Lane13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/nanumgothic"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/center13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_sharp_keyboard_arrow_down_24px" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radius_listbg"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iconview14"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_gravity="left|center_horizontal"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_sharp_transfer_within_a_station_24px" />

                            <TextView
                                android:id="@+id/Lane14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/nanumgothic"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/center14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_sharp_keyboard_arrow_down_24px" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radius_listbg"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iconview15"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_gravity="left|center_horizontal"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_sharp_transfer_within_a_station_24px" />

                            <TextView
                                android:id="@+id/Lane15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/nanumgothic"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/center15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_sharp_keyboard_arrow_down_24px" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radius_listbg"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iconview16"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_gravity="left|center_horizontal"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_sharp_transfer_within_a_station_24px" />

                            <TextView
                                android:id="@+id/Lane16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/nanumgothic"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/center16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_sharp_keyboard_arrow_down_24px" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radius_listbg"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iconview17"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_gravity="left|center_horizontal"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_sharp_transfer_within_a_station_24px" />

                            <TextView
                                android:id="@+id/Lane17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/nanumgothic"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/center17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_sharp_keyboard_arrow_down_24px" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:background="@drawable/radius_listbg"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iconview18"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_gravity="left|center_horizontal"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_sharp_transfer_within_a_station_24px" />

                            <TextView
                                android:id="@+id/Lane18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/nanumgothic"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/center18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_sharp_keyboard_arrow_down_24px" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radius_listbg"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iconview19"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_gravity="left|center_horizontal"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_sharp_gps_fixed_24px" />

                            <TextView
                                android:id="@+id/Lane19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/nanumgothic"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/center19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_sharp_keyboard_arrow_down_24px" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radius_listbg"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/iconview20"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_gravity="left|center_horizontal"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_sharp_transfer_within_a_station_24px" />

                            <TextView
                                android:id="@+id/Lane20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/nanumgothic"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:id="@+id/center20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_sharp_keyboard_arrow_down_24px" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>